# CosmeticInfo

./: README.md  build.gradle  gradle.properties  key.jks
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/reshmaanjali/cosmeticinfo/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reshmaanjali/cosmeticinfo/: BrandProducts.java  DataContentProvider.java  FavActivity.java  FavAdapter.java  FavDBHelper.java  MainActivity.java  MyNetworkingUtils.java  MyProductAdapter.java  MyWidget.java  MyWidgetServicing.java  ProductContract.java  ProductInDetail.java  ProductPOJO.java  VideoActivity.java
app/src/main/res/layout/: activity_brand_products.xml  activity_fav.xml  activity_main.xml  activity_product_in_detail.xml  activity_video.xml  eachproduct.xml  my_widget.xml
app/src/main/res/menu/: fmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/test/java/com/example/reshmaanjali/cosmeticinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
